# SMT_MacroPlacer

./: .dockerignore  .gitmodules  .travis.yml  CMakeLists.txt  Dockerfile  LICENSE  README.md
.github/workflows/: c-cpp.yml  main.yml
01_src/: CMakeLists.txt  cmdline_arguments.hpp  header.ascii  main.cpp  object.cpp  object.hpp  placer.cpp  placer.hpp  version.hpp
01_src/clustering/: centroid.cpp  centroid.hpp  cluster.cpp  cluster.hpp  kmeans.cpp  kmeans.hpp
01_src/compontents/: cell.cpp  cell.hpp  component.cpp  component.hpp  components.hpp  macro.cpp  macro.hpp  macro_definition.hpp  partition.cpp  partition.hpp  pin.cpp  pin.hpp  pin_definition.hpp  supplementmacro.cpp  supplementmacro.hpp  supplementpin.cpp  supplementpin.hpp  supplementterminal.cpp  supplementterminal.hpp  terminal.cpp  terminal.hpp  terminal_definition.hpp
01_src/evaluate/: evaluate.cpp  evaluate.hpp
01_src/hl_client/: hl_client.sln
01_src/hl_client/HL_Client/: HL_Client.csproj  Program.cs  SmtPlacer.cs  TCP_Server.cs
01_src/macrocircuit/: bookshelf.cpp  bookshelf.hpp  encoding_utils.hpp  hlclient.cpp  hlclient.hpp  layout.cpp  layout.hpp  lefParser.cpp  macrocircuit.cpp  macrocircuit.hpp  minizinc_utils.hpp  parquet.cpp  parquet.hpp  partitioning.cpp  partitioning.hpp  plotter.cpp  plotter.hpp  smt_placer.pb.cc  smt_placer.pb.h  supplement.cpp  supplement.hpp  supplementlayout.cpp  supplementlayout.hpp
01_src/tree/: edge.cpp  edge.hpp  node.cpp  node.hpp  tree.cpp  tree.hpp  tree.inl
01_src/utils/: base_database.cpp  base_database.hpp  base_logger.cpp  base_logger.hpp  bookshelf_converter.cpp  costfunction.cpp  costfunction.hpp  database.cpp  database.hpp  def_utils.hpp  exception.cpp  exception.hpp  header.ascii  logger.cpp  logger.hpp  tcp_client.cpp  tcp_client.hpp  testbench_tcp_client.cpp  timer.cpp  timer.hpp  utils.cpp  utils.hpp  utils.inl
02_module/: CMakeLists.txt
02_module/ABKCommon/src/: abkio.h  (+6 more)
02_module/ParquetFP/: CMakeLists.txt
04_configuration/: CMakeLists.txt  Doxyfile.in  bash_completion_script.sh  db_to_csv.sh  extract_version.py  install_placer.sh  placer.proto  smt_placer.proto
05_third_party/: CMakeLists.txt
05_third_party/01_kahypar/: CMakeLists.txt
05_third_party/01_z3/: CMakeLists.txt  install_z3.sh
05_third_party/02_jsoncpp/: CMakeLists.txt  install_jsoncpp.sh
05_third_party/02_z3/: CMakeLists.txt  install_z3.sh
05_third_party/03_jsoncpp/: CMakeLists.txt
05_third_party/03_sqlite3/: CMakeLists.txt  install_sqlite3.sh
05_third_party/04_boost/: CMakeLists.txt  install_boost.sh
05_third_party/04_kahypar/: CMakeLists.txt  install_kahypar.sh
05_third_party/05_matplotlib/: CMakeLists.txt  install_matplotlib.sh
05_third_party/05_sqlite3/: CMakeLists.txt  install_sqlite3.sh
05_third_party/06_minizinc/: CMakeLists.txt  install_minizinc.sh
(+118 files in other folders)
