UCSC blocks 1.0
# Created Tue Jun 23 08:40:21 2020
# User sebastian
# Platform Linux 5.4.47-1-lts x86_64
# Exported by SMT_MacroPlacer

NumSoftRectangularBlocks : 0
NumHardRectilinearBlocks : 11
NumTerminals : 45

o0 hardrectilinear 4 (0, 0) (0, 462) (1036, 462) (1036,0) 
o1 hardrectilinear 4 (0, 0) (0, 700) (378, 700) (378,0) 
o2 hardrectilinear 4 (0, 0) (0, 210) (980, 210) (980,0) 
o3 hardrectilinear 4 (0, 0) (0, 210) (980, 210) (980,0) 
o4 hardrectilinear 4 (0, 0) (0, 210) (980, 210) (980,0) 
o5 hardrectilinear 4 (0, 0) (0, 546) (3304, 546) (3304,0) 
o6 hardrectilinear 4 (0, 0) (0, 546) (3304, 546) (3304,0) 
o7 hardrectilinear 4 (0, 0) (0, 252) (2016, 252) (2016,0) 
o8 hardrectilinear 4 (0, 0) (0, 462) (3080, 462) (3080,0) 
o9 hardrectilinear 4 (0, 0) (0, 252) (2016, 252) (2016,0) 
o10 hardrectilinear 4 (0, 0) (0, 462) (3080, 462) (3080,0) 

p11 terminal
p12 terminal
p13 terminal
p14 terminal
p15 terminal
p16 terminal
p17 terminal
p18 terminal
p19 terminal
p20 terminal
p21 terminal
p22 terminal
p23 terminal
p24 terminal
p25 terminal
p26 terminal
p27 terminal
p28 terminal
p29 terminal
p30 terminal
p31 terminal
p32 terminal
p33 terminal
p34 terminal
p35 terminal
p36 terminal
p37 terminal
p38 terminal
p39 terminal
p40 terminal
p41 terminal
p42 terminal
p43 terminal
p44 terminal
p45 terminal
p46 terminal
p47 terminal
p48 terminal
p49 terminal
p50 terminal
p51 terminal
p52 terminal
p53 terminal
p54 terminal
p55 terminal
