UCLA nets 1.0
# Created Tue Jun 23 08:40:21 2020
# User sebastian
# Platform Linux 5.4.47-1-lts x86_64
# Exported by SMT_MacroPlacer

NumNets : 83
NumPins : 309

NetDegree : 2
p46 B
# The above terminal is a pad
o5 B : 0 -1652
NetDegree : 2
p47 B
# The above terminal is a pad
o5 B : -38.22 -1652
NetDegree : 2
p48 B
# The above terminal is a pad
o5 B : -70.98 -1652
NetDegree : 2
p49 B
# The above terminal is a pad
o5 B : -109.2 -1652
NetDegree : 2
p50 B
# The above terminal is a pad
o5 B : -141.96 -1652
NetDegree : 2
p51 B
# The above terminal is a pad
o5 B : -180.18 -1652
NetDegree : 2
p52 B
# The above terminal is a pad
o5 B : -207.48 -1652
NetDegree : 2
p53 B
# The above terminal is a pad
o5 B : -245.7 -1652
NetDegree : 2
p14 B
# The above terminal is a pad
o6 B : -87.36 1652
NetDegree : 2
p15 B
# The above terminal is a pad
o6 B : -120.12 1652
NetDegree : 2
p16 B
# The above terminal is a pad
o6 B : -152.88 1652
NetDegree : 2
p17 B
# The above terminal is a pad
o6 B : -185.64 1652
NetDegree : 2
p18 B
# The above terminal is a pad
o6 B : -223.86 1652
NetDegree : 2
p19 B
# The above terminal is a pad
o6 B : -256.62 1652
NetDegree : 2
p20 B
# The above terminal is a pad
o6 B : -267.54 1652
NetDegree : 2
p11 B
# The above terminal is a pad
o6 B : 202.02 1652
NetDegree : 7
p34 B
# The above terminal is a pad
o0 B : -18.48 518
o2 B : -37.8 -490
o3 B : -8.4 -490
o4 B : -10.5 -490
o6 B : 103.74 -1652
o8 B : -18.48 1540
NetDegree : 7
p33 B
# The above terminal is a pad
o0 B : -9.24 518
o2 B : -35.7 -490
o3 B : -4.2 -490
o4 B : -8.4 -490
o6 B : 109.2 -1652
o8 B : -18.48 1540
NetDegree : 7
p32 B
# The above terminal is a pad
o0 B : -4.62 518
o2 B : -31.5 -490
o3 B : -2.1 -490
o4 B : -4.2 -490
o6 B : 109.2 -1652
o8 B : -13.86 1540
NetDegree : 7
p31 B
# The above terminal is a pad
o0 B : 0 518
o2 B : -29.4 -490
o3 B : 0 -490
o4 B : -2.1 -490
o6 B : 114.66 -1652
o8 B : -13.86 1540
NetDegree : 6
p30 B
# The above terminal is a pad
o0 B : 4.62 518
o6 B : 114.66 -1652
o7 B : -37.8 1008
o8 B : -9.24 1540
o9 B : -37.8 -1008
NetDegree : 6
p29 B
# The above terminal is a pad
o0 B : 9.24 518
o6 B : 120.12 -1652
o7 B : -35.28 1008
o8 B : -9.24 1540
o9 B : -35.28 -1008
NetDegree : 6
p28 B
# The above terminal is a pad
o0 B : 18.48 518
o6 B : 120.12 -1652
o7 B : -32.76 1008
o8 B : -4.62 1540
o9 B : -32.76 -1008
NetDegree : 6
p27 B
# The above terminal is a pad
o0 B : 23.1 518
o6 B : 120.12 -1652
o7 B : -32.76 1008
o8 B : -4.62 1540
o9 B : -32.76 -1008
NetDegree : 4
p45 B
# The above terminal is a pad
o1 B : -350 -98.28
o5 B : 103.74 -1652
o10 B : 166.32 -1540
NetDegree : 4
p44 B
# The above terminal is a pad
o1 B : -350 -90.72
o5 B : 109.2 -1652
o10 B : 166.32 -1540
NetDegree : 4
p43 B
# The above terminal is a pad
o1 B : 350 -98.28
o5 B : 109.2 -1652
o10 B : 170.94 -1540
NetDegree : 4
p42 B
# The above terminal is a pad
o1 B : 350 -90.72
o5 B : 114.66 -1652
o10 B : 170.94 -1540
NetDegree : 4
o0 B : 143.22 -518
o2 B : -92.4 490
o3 B : 92.4 490
o4 B : -92.4 490
NetDegree : 4
o0 B : 166.32 -518
o2 B : -31.5 490
o3 B : 31.5 490
o4 B : -31.5 490
NetDegree : 4
o0 B : 18.48 -518
o2 B : -63 490
o3 B : 63 490
o4 B : -63 490
NetDegree : 4
o0 B : 203.28 -518
o2 B : -2.1 490
o3 B : 2.1 490
o4 B : -2.1 490
NetDegree : 4
o0 B : 231 227.92
o2 B : 73.5 490
o3 B : -73.5 490
o4 B : 56.7 490
NetDegree : 4
o0 B : 231 41.44
o2 B : 25.2 490
o3 B : -25.2 490
o4 B : 25.2 490
NetDegree : 2
o6 B : -109.2 -1652
o8 B : 231 -123.2
NetDegree : 2
o6 B : -163.8 -1652
o8 B : 231 -400.4
NetDegree : 2
o6 B : -223.86 -1652
o8 B : 231 -677.6
NetDegree : 2
o6 B : -49.14 -1652
o8 B : 231 123.2
NetDegree : 2
o6 B : 0 -1652
o8 B : 231 400.4
NetDegree : 2
p21 B
# The above terminal is a pad
o8 B : -101.64 1540
NetDegree : 2
p54 B
# The above terminal is a pad
o10 B : -83.16 -1540
NetDegree : 2
p23 B
# The above terminal is a pad
o0 B : -231 -134.68
NetDegree : 2
p38 B
# The above terminal is a pad
o1 B : -112 -189
NetDegree : 2
p40 B
# The above terminal is a pad
o5 B : 70.98 -1652
NetDegree : 2
p13 B
# The above terminal is a pad
o6 B : 0 1652
NetDegree : 8
p35 B
# The above terminal is a pad
o6 B : 273 363.44
o7 B : 55.44 1008
o7 B : 90.72 1008
o8 B : -83.16 -1540
o8 B : -97.02 -1540
o8 B : -184.8 -1540
o8 B : 226.38 -1540
NetDegree : 8
p39 B
# The above terminal is a pad
o5 B : 273 363.44
o9 B : 65.52 -1008
o9 B : 100.8 -1008
o10 B : -101.64 1540
o10 B : -120.12 1540
o10 B : -207.9 1540
o10 B : 226.38 1540
NetDegree : 3
o7 B : -2.52 -1008
o3 B : -105 -88.2
o9 B : -12.6 1008
NetDegree : 5
o7 B : -20.16 -1008
o3 B : -105 88.2
o7 B : -126 -887.04
o9 B : -30.24 1008
o9 B : -126 -887.04
NetDegree : 3
o7 B : 5.04 -1008
o9 B : 126 322.56
o10 B : -143.22 1540
NetDegree : 3
o8 B : -4.62 -1540
o8 B : -60.06 -1540
o8 B : -207.9 -1540
NetDegree : 3
o8 B : -124.74 -1540
o7 B : 126 322.56
o9 B : -100.8 1008
NetDegree : 2
o8 B : -124.74 1540
o2 B : -105 -88.2
NetDegree : 3
o8 B : -13.86 -1540
o8 B : -69.3 -1540
o8 B : -194.04 -1540
NetDegree : 2
o8 B : -231 -123.2
o2 B : 105 88.2
NetDegree : 3
o8 B : 203.28 -1540
o8 B : 138.6 -1540
o8 B : 184.8 -1540
NetDegree : 3
o8 B : 207.9 -1540
o8 B : 133.98 -1540
o8 B : 189.42 -1540
NetDegree : 2
o8 B : 212.52 -1540
o8 B : 129.36 -1540
NetDegree : 2
o8 B : 217.14 -1540
o8 B : 120.12 -1540
NetDegree : 15
o8 B : 221.76 -1540
o1 B : 112 189
o7 B : -37.8 -1008
o7 B : -73.08 -1008
o8 B : -166.32 -1540
o8 B : -217.14 -1540
o8 B : -41.58 -1540
o8 B : 92.4 -1540
o9 B : -47.88 1008
o9 B : -83.16 1008
o10 B : -78.54 1540
o10 B : -221.76 1540
o10 B : 69.3 1540
o10 B : 18.48 1540
o10 B : 217.14 1540
NetDegree : 15
o8 B : 226.38 -1540
o1 B : -35 189
o7 B : -55.44 -1008
o7 B : -108.36 -1008
o8 B : -46.2 -1540
o8 B : -175.56 -1540
o8 B : -226.38 -1540
o8 B : 97.02 -1540
o9 B : -65.52 1008
o9 B : -118.44 1008
o10 B : -73.92 1540
o10 B : -194.04 1540
o10 B : -226.38 1540
o10 B : 78.54 1540
o10 B : 221.76 1540
NetDegree : 2
o10 B : -101.64 -1540
o4 B : -105 -88.2
NetDegree : 2
o10 B : -231 -123.2
o4 B : 105 88.2
NetDegree : 3
o10 B : -32.34 1540
o10 B : -83.16 1540
o10 B : -212.52 1540
NetDegree : 3
o10 B : -36.96 1540
o10 B : -92.4 1540
o10 B : -198.66 1540
NetDegree : 3
o10 B : 198.66 1540
o10 B : 115.5 1540
o10 B : 166.32 1540
NetDegree : 3
o10 B : 203.28 1540
o10 B : 110.88 1540
o10 B : 170.94 1540
NetDegree : 2
o10 B : 207.9 1540
o10 B : 101.64 1540
NetDegree : 2
o10 B : 212.52 1540
o10 B : 97.02 1540
NetDegree : 2
o10 B : 231 -123.2
o5 B : -70.98 1652
NetDegree : 2
o10 B : 231 400.4
o5 B : -185.64 1652
NetDegree : 2
o10 B : 231 677.6
o5 B : -245.7 1652
NetDegree : 2
o10 B : 231 954.8
o5 B : -256.62 1652
NetDegree : 2
o10 B : 231 123.2
o5 B : -131.04 1652
NetDegree : 2
p41 B
# The above terminal is a pad
o5 B : 185.64 -1652
NetDegree : 2
p12 B
# The above terminal is a pad
o6 B : 109.2 1652
NetDegree : 14
p36 B
# The above terminal is a pad
o0 B : -231 -476.56
o0 B : -231 414.4
o5 B : -273 -99.12
o5 B : 273 1387.68
o6 B : -273 -99.12
o6 B : 273 1387.68
o7 B : 126 -322.56
o8 B : -231 -954.8
o8 B : 231 -954.8
o9 B : -126 322.56
o9 B : 126 665.28
o10 B : -231 492.8
o10 B : 231 1416.8
NetDegree : 7
p26 B
# The above terminal is a pad
o2 B : -105 294
o2 B : 105 294
o3 B : -105 -294
o3 B : 105 -294
o4 B : -105 294
o4 B : 105 294
NetDegree : 2
p22 B
# The above terminal is a pad
o8 B : -115.5 1540
NetDegree : 2
p55 B
# The above terminal is a pad
o10 B : -92.4 -1540
NetDegree : 2
p24 B
# The above terminal is a pad
o3 B : 105 -88.2
NetDegree : 15
p37 B
# The above terminal is a pad
o0 B : -231 -41.44
o0 B : 231 -41.44
o5 B : -273 -1552.88
o5 B : 273 -859.04
o6 B : -273 -1552.88
o6 B : 273 -859.04
o7 B : -126 322.56
o7 B : 126 665.28
o8 B : -231 677.6
o8 B : 231 1416.8
o9 B : -126 -665.28
o9 B : 126 -322.56
o10 B : -231 -954.8
o10 B : 231 -954.8
NetDegree : 7
p25 B
# The above terminal is a pad
o2 B : -105 -294
o2 B : 105 -294
o3 B : -105 294
o3 B : 105 294
o4 B : -105 -294
o4 B : 105 -294
