UCLA nets 1.0
# Created Tue Jun 23 08:50:58 2020
# User sebastian
# Platform Linux 5.4.47-1-lts x86_64
# Exported by SMT_MacroPlacer

NumNets : 203
NumPins : 698

NetDegree : 2
o0 B : -104.72 -647.5
o0 B : -129.36 -647.5
NetDegree : 2
o0 B : -172.48 -647.5
o0 B : -172.48 647.5
NetDegree : 2
o0 B : -283.36 -647.5
o0 B : -227.92 -647.5
NetDegree : 2
o0 B : 154 647.5
o0 B : 98.56 647.5
NetDegree : 2
o0 B : 172.48 647.5
o0 B : 123.2 647.5
NetDegree : 3
o0 B : 55.44 -647.5
o0 B : 86.24 -647.5
o0 B : 86.24 647.5
NetDegree : 2
o1 B : -53.9 -647.5
o1 B : 181.3 -647.5
NetDegree : 2
o1 B : -68.6 -647.5
o1 B : 186.2 -647.5
NetDegree : 2
o1 B : -93.1 -647.5
o1 B : 205.8 -647.5
NetDegree : 2
o1 B : -24.5 -647.5
o1 B : 166.6 -647.5
NetDegree : 2
o1 B : 53.9 -647.5
o1 B : 102.9 -647.5
NetDegree : 2
o1 B : 73.5 -647.5
o1 B : 93.1 -647.5
NetDegree : 2
o1 B : 9.8 -647.5
o1 B : 161.7 -647.5
NetDegree : 5
o1 B : 245 -284.9
o0 B : -258.72 -647.5
o0 B : -258.72 647.5
o0 B : -308 375.55
o4 B : -210 378
NetDegree : 6
o1 B : 245 -388.5
o0 B : -129.36 -647.5
o0 B : -203.28 -647.5
o0 B : -203.28 647.5
o0 B : -308 401.45
o4 B : -294 378
NetDegree : 2
o1 B : 245 -530.95
o3 B : 719.32 -647.5
NetDegree : 4
o1 B : 245 -103.6
o0 B : -117.04 -647.5
o0 B : -289.52 -647.5
o0 B : -308 440.3
NetDegree : 2
o1 B : 245 0
o0 B : 36.96 647.5
NetDegree : 4
o1 B : 245 142.45
o0 B : -295.68 -647.5
o0 B : -308 362.6
o0 B : 30.8 -647.5
NetDegree : 2
o1 B : 245 25.9
o0 B : 6.16 -647.5
NetDegree : 5
o1 B : 245 103.6
o0 B : -86.24 647.5
o0 B : -123.2 -647.5
o0 B : -240.24 -647.5
o0 B : -308 388.5
NetDegree : 2
o1 B : 34.3 -647.5
o1 B : 137.2 -647.5
NetDegree : 2
o1 B : 44.1 -647.5
o1 B : 137.2 -647.5
NetDegree : 3
o2 B : -304.08 -647.5
o1 B : -58.8 647.5
o3 B : 359.66 -647.5
NetDegree : 4
o2 B : -354.76 647.5
o6 B : -280.84 -609
o6 B : -313.88 -609
o6 B : 346.92 -609
NetDegree : 2
o2 B : -380.1 647.5
o6 B : 264.32 609
NetDegree : 3
o2 B : -532.14 -647.5
o1 B : -102.9 647.5
o3 B : 128.45 -647.5
NetDegree : 2
o2 B : -608.16 647.5
o6 B : 512.12 -609
NetDegree : 3
o2 B : -76.02 -647.5
o1 B : -14.7 647.5
o3 B : 590.87 -647.5
NetDegree : 3
o2 B : -760.2 -647.5
o1 B : -147 647.5
o3 B : -77.07 -647.5
NetDegree : 2
o2 B : -810.88 647.5
o6 B : 446.04 -609
NetDegree : 3
o2 B : -988.26 -647.5
o1 B : -191.1 647.5
o3 B : -308.28 -647.5
NetDegree : 3
o2 B : -1216.32 -647.5
o1 B : -235.2 647.5
o3 B : -539.49 -647.5
NetDegree : 6
o2 B : -126.7 647.5
o5 B : -252.07 581
o5 B : -310.24 -581
o6 B : 16.52 -609
o6 B : 165.2 -609
o6 B : 66.08 -609
NetDegree : 4
o2 B : -152.04 647.5
o2 B : -177.38 647.5
o6 B : -693.84 609
o6 B : 198.24 609
NetDegree : 3
o2 B : 354.76 -647.5
o1 B : 68.6 647.5
o3 B : 1053.29 647.5
NetDegree : 4
o2 B : 481.46 -647.5
o5 B : -155.12 581
o5 B : 96.95 581
o6 B : -561.68 -609
NetDegree : 2
o2 B : 836.22 -647.5
o1 B : 210.7 647.5
NetDegree : 2
o2 B : 861.56 -647.5
o1 B : 235.2 647.5
NetDegree : 3
o2 B : 937.58 -647.5
o1 B : -49 647.5
o3 B : -873.46 -647.5
NetDegree : 3
o2 B : 962.92 -647.5
o1 B : -24.5 647.5
o3 B : -847.77 -647.5
NetDegree : 3
o2 B : 988.26 -647.5
o1 B : -4.9 647.5
o3 B : -976.22 -647.5
NetDegree : 3
o2 B : 1038.94 -647.5
o1 B : 9.8 647.5
o3 B : -950.53 -647.5
NetDegree : 3
o2 B : 1064.28 -647.5
o1 B : 34.3 647.5
o3 B : -1078.98 -647.5
NetDegree : 3
o2 B : 1089.62 -647.5
o1 B : 58.8 647.5
o3 B : -1001.91 -647.5
NetDegree : 3
o2 B : 1165.64 -647.5
o1 B : 78.4 647.5
o3 B : -1181.74 -647.5
NetDegree : 3
o2 B : 1190.98 -647.5
o1 B : 102.9 647.5
o3 B : -1130.36 -647.5
NetDegree : 3
o2 B : 126.7 -647.5
o1 B : 24.5 647.5
o3 B : 822.08 -647.5
NetDegree : 3
o2 B : 1267 0
o3 B : -1284.5 12.95
o4 B : 151.2 -378
NetDegree : 3
o2 B : 1267 -168.35
o3 B : -1284.5 -181.3
o4 B : 84 -378
NetDegree : 2
o2 B : 1267 -297.85
o3 B : -1284.5 -284.9
NetDegree : 4
o2 B : 1267 -116.55
o3 B : -1284.5 -129.5
o4 B : -67.2 -378
o4 B : 0 -378
NetDegree : 3
o2 B : 1267 -116.55
o0 B : 289.52 647.5
o3 B : -1284.5 -142.45
NetDegree : 4
o2 B : 1267 142.45
o2 B : 1267 336.7
o4 B : 201.6 -378
o4 B : 336 378
NetDegree : 2
o2 B : 1267 194.25
o3 B : -1284.5 181.3
NetDegree : 3
o2 B : 1267 194.25
o3 B : -1284.5 181.3
o4 B : 218.4 -378
NetDegree : 2
o2 B : 1267 220.15
o3 B : -1284.5 207.2
NetDegree : 2
o2 B : 1267 233.1
o3 B : -1284.5 492.1
NetDegree : 2
o2 B : 1267 25.9
o3 B : -1284.5 12.95
NetDegree : 2
o2 B : 1267 284.9
o6 B : 280.84 609
NetDegree : 2
o2 B : 1267 375.55
o3 B : -1284.5 362.6
NetDegree : 3
o2 B : 1267 38.85
o3 B : -1284.5 25.9
o4 B : 126 -378
NetDegree : 3
o2 B : 1267 388.5
o3 B : -1284.5 194.25
o4 B : 210 378
NetDegree : 2
o2 B : 1267 479.15
o3 B : -1284.5 414.4
NetDegree : 4
o2 B : 1267 103.6
o3 B : -1284.5 271.95
o3 B : -1284.5 77.7
o6 B : 644.28 -609
NetDegree : 2
o3 B : -308.28 647.5
o9 B : -232.68 -647.5
NetDegree : 2
o3 B : -539.49 647.5
o9 B : -407.19 -647.5
NetDegree : 2
o3 B : -847.77 647.5
o9 B : -639.87 -647.5
NetDegree : 2
o3 B : -873.46 647.5
o9 B : -659.26 -647.5
NetDegree : 2
o3 B : -950.53 647.5
o9 B : -717.43 -647.5
NetDegree : 2
o3 B : -976.22 647.5
o9 B : -736.82 -647.5
NetDegree : 2
o3 B : -1001.91 647.5
o9 B : -756.21 -647.5
NetDegree : 2
o3 B : -1053.29 647.5
o9 B : -794.99 -647.5
NetDegree : 2
o3 B : -1078.98 647.5
o9 B : -814.38 -647.5
NetDegree : 2
o3 B : -1130.36 647.5
o9 B : -853.16 -647.5
NetDegree : 2
o3 B : -1156.05 647.5
o9 B : -58.17 -647.5
NetDegree : 3
o3 B : -1181.74 647.5
o9 B : -891.94 -647.5
o9 B : -911.33 -647.5
NetDegree : 2
o3 B : 359.66 647.5
o9 B : 271.46 -647.5
NetDegree : 2
o3 B : 590.87 647.5
o9 B : 445.97 -647.5
NetDegree : 2
o3 B : 822.08 647.5
o9 B : 620.48 -647.5
NetDegree : 2
o3 B : 1027.6 647.5
o9 B : 794.99 -647.5
NetDegree : 2
o3 B : 128.45 647.5
o9 B : 96.95 -647.5
NetDegree : 3
o4 B : -151.2 378
o4 B : -117.6 378
o4 B : 33.6 378
NetDegree : 4
o4 B : -235.2 -378
o0 B : -154 -647.5
o5 B : -794.99 581
o6 B : -578.2 -609
NetDegree : 4
o4 B : -310.8 -378
o6 B : -165.2 -609
o6 B : -198.24 -609
o6 B : 330.4 -609
NetDegree : 4
o4 B : -352.8 378
o6 B : -99.12 -609
o6 B : -148.68 -609
o6 B : 264.32 -609
NetDegree : 2
o4 B : 109.2 378
o5 B : -116.34 581
NetDegree : 2
o4 B : 58.8 378
o4 B : -176.4 378
NetDegree : 4
o5 B : -193.9 -581
o5 B : -174.51 -581
o5 B : 174.51 -581
o6 B : -479.08 -609
NetDegree : 8
o5 B : -232.68 -581
o5 B : -58.17 -581
o5 B : 135.73 581
o6 B : -231.28 -609
o6 B : -264.32 -609
o6 B : -49.56 -609
o6 B : -82.6 -609
o6 B : 82.6 -609
NetDegree : 3
o5 B : -465.36 581
o5 B : -523.53 -581
o9 B : -969.5 181.3
NetDegree : 3
o5 B : -698.04 581
o5 B : -756.21 -581
o9 B : -969.5 168.35
NetDegree : 3
o5 B : -853.16 -581
o0 B : 252.56 647.5
o6 B : -264.32 609
NetDegree : 4
o5 B : -135.73 -581
o5 B : -77.56 -581
o5 B : 135.73 -581
o6 B : -396.48 -609
NetDegree : 2
o5 B : -135.73 581
o3 B : 282.59 647.5
NetDegree : 4
o6 B : -165.2 609
o3 B : 411.04 647.5
o3 B : 539.49 647.5
o6 B : 660.8 609
NetDegree : 2
o6 B : -429.52 609
o3 B : 51.38 647.5
NetDegree : 2
o6 B : -528.64 609
o3 B : -128.45 647.5
NetDegree : 2
o6 B : -611.24 609
o3 B : -359.66 647.5
NetDegree : 2
o6 B : -82.6 609
o3 B : 1181.74 647.5
NetDegree : 2
o6 B : 0 609
o3 B : -385.35 647.5
NetDegree : 2
o6 B : 462.56 609
o9 B : -969.5 336.7
NetDegree : 2
o6 B : 578.2 609
o9 B : -969.5 479.15
NetDegree : 2
o6 B : 644.28 609
o9 B : -969.5 375.55
NetDegree : 2
o6 B : 710.36 -609
o3 B : 308.28 647.5
NetDegree : 5
o7 B : -171.08 441
o2 B : 228.06 -647.5
o4 B : -159.6 -378
o7 B : -26.32 441
o7 B : 342.16 441
NetDegree : 2
o7 B : -223.72 -441
o3 B : 950.53 -647.5
NetDegree : 2
o7 B : -236.88 441
o4 B : 58.8 -378
NetDegree : 2
o7 B : -39.48 -441
o3 B : 488.11 -647.5
NetDegree : 2
o7 B : -394.8 441
o2 B : -861.56 -647.5
NetDegree : 2
o7 B : -421.12 -441
o7 B : -131.6 -441
NetDegree : 2
o7 B : -473.76 441
o2 B : -1114.96 -647.5
NetDegree : 2
o7 B : -565.88 441
o2 B : 1267 -271.95
NetDegree : 5
o7 B : -65.8 441
o0 B : 283.36 647.5
o2 B : -177.38 -647.5
o7 B : -92.12 441
o7 B : 276.36 441
NetDegree : 3
o7 B : 250.04 441
o2 B : 25.34 -647.5
o7 B : 13.16 441
NetDegree : 2
o7 B : 276.36 -441
o2 B : -633.5 -647.5
NetDegree : 3
o7 B : 368.48 -441
o2 B : 1267 -440.3
o3 B : -1284.5 -427.35
NetDegree : 2
o7 B : 368.48 441
o4 B : -100.8 -378
NetDegree : 7
o7 B : 39.48 441
o2 B : 50.68 647.5
o5 B : -368.41 581
o5 B : -426.58 -581
o6 B : -33.04 -609
o6 B : 0 -609
o6 B : 231.28 -609
NetDegree : 3
o7 B : 394.8 -441
o2 B : 1267 -336.7
o3 B : -1284.5 -323.75
NetDegree : 3
o7 B : 460.6 -441
o2 B : 1267 -220.15
o3 B : -1284.5 -233.1
NetDegree : 3
o7 B : 500.08 -441
o2 B : -1038.94 647.5
o3 B : -1284.5 -582.75
NetDegree : 2
o7 B : 539.56 441
o9 B : -969.5 -401.45
NetDegree : 2
o7 B : 565.88 -441
o3 B : -1284.5 -530.95
NetDegree : 2
o7 B : 565.88 441
o9 B : -969.5 -505.05
NetDegree : 4
o7 B : 65.8 -441
o2 B : -430.78 -647.5
o7 B : 197.4 -441
o7 B : 39.48 -441
NetDegree : 2
o8 B : -21.14 -647.5
o9 B : 465.36 -647.5
NetDegree : 2
o8 B : -211.4 -647.5
o2 B : -304.08 647.5
NetDegree : 2
o8 B : -232.54 -647.5
o9 B : 290.85 -647.5
NetDegree : 2
o8 B : -232.54 647.5
o9 B : 290.85 647.5
NetDegree : 2
o8 B : -253.68 -647.5
o9 B : 232.68 -647.5
NetDegree : 2
o8 B : -359.38 647.5
o9 B : 174.51 647.5
NetDegree : 2
o8 B : -401.66 -647.5
o9 B : 116.34 -647.5
NetDegree : 2
o8 B : -42.28 647.5
o9 B : 465.36 647.5
NetDegree : 2
o8 B : -422.8 647.5
o9 B : 116.34 647.5
NetDegree : 2
o8 B : -443.94 -647.5
o2 B : -532.14 647.5
NetDegree : 2
o8 B : -528.5 -647.5
o9 B : 38.78 -647.5
NetDegree : 2
o8 B : -528.5 647.5
o9 B : 38.78 647.5
NetDegree : 2
o8 B : -591.92 -647.5
o9 B : -38.78 -647.5
NetDegree : 3
o8 B : -613.06 647.5
o2 B : -734.86 647.5
o9 B : -38.78 647.5
NetDegree : 2
o8 B : -63.42 -647.5
o2 B : -76.02 647.5
NetDegree : 2
o8 B : -634.2 -647.5
o2 B : -760.2 647.5
NetDegree : 2
o8 B : -697.62 -647.5
o9 B : -96.95 -647.5
NetDegree : 2
o8 B : -718.76 647.5
o9 B : -135.73 647.5
NetDegree : 2
o8 B : -782.18 -647.5
o9 B : -213.29 -647.5
NetDegree : 3
o8 B : -803.32 647.5
o2 B : -962.92 647.5
o9 B : -213.29 647.5
NetDegree : 2
o8 B : -824.46 -647.5
o2 B : -988.26 647.5
NetDegree : 2
o8 B : -887.88 -647.5
o9 B : -271.46 -647.5
NetDegree : 2
o8 B : -930.16 647.5
o9 B : -329.63 647.5
NetDegree : 2
o8 B : -972.44 -647.5
o9 B : -387.8 -647.5
NetDegree : 3
o8 B : -993.58 647.5
o2 B : -1190.98 647.5
o9 B : -387.8 647.5
NetDegree : 2
o8 B : -1014.72 -647.5
o2 B : -1216.32 647.5
NetDegree : 2
o8 B : -126.84 -647.5
o9 B : 407.19 -647.5
NetDegree : 2
o8 B : -147.98 647.5
o9 B : 368.41 647.5
NetDegree : 2
o8 B : 21.14 647.5
o9 B : 542.92 647.5
NetDegree : 2
o8 B : 21.14 -647.5
o9 B : 581.7 -647.5
NetDegree : 2
o8 B : 232.54 -647.5
o9 B : 756.21 -647.5
NetDegree : 2
o8 B : 295.96 -647.5
o2 B : 354.76 647.5
NetDegree : 2
o8 B : 317.1 647.5
o9 B : 814.38 647.5
NetDegree : 2
o8 B : 338.24 -647.5
o9 B : 814.38 -647.5
NetDegree : 2
o8 B : 401.66 647.5
o9 B : 891.94 647.5
NetDegree : 2
o8 B : 422.8 -647.5
o9 B : 930.72 -647.5
NetDegree : 2
o8 B : 591.92 647.5
o8 B : 528.5 647.5
NetDegree : 2
o8 B : 697.62 -647.5
o2 B : 861.56 647.5
NetDegree : 2
o8 B : 697.62 647.5
o8 B : 718.76 647.5
NetDegree : 2
o8 B : 718.76 -647.5
o2 B : 836.22 647.5
NetDegree : 2
o8 B : 782.18 -647.5
o2 B : 937.58 647.5
NetDegree : 2
o8 B : 803.32 -647.5
o2 B : 962.92 647.5
NetDegree : 2
o8 B : 824.46 -647.5
o2 B : 988.26 647.5
NetDegree : 2
o8 B : 866.74 -647.5
o2 B : 1038.94 647.5
NetDegree : 2
o8 B : 887.88 -647.5
o2 B : 1064.28 647.5
NetDegree : 2
o8 B : 909.02 -647.5
o2 B : 1089.62 647.5
NetDegree : 2
o8 B : 972.44 -647.5
o2 B : 1165.64 647.5
NetDegree : 2
o8 B : 993.58 -647.5
o2 B : 1190.98 647.5
NetDegree : 2
o8 B : 105.7 -647.5
o2 B : 126.7 647.5
NetDegree : 2
o8 B : 1057 0
o9 B : -969.5 168.35
NetDegree : 3
o8 B : 1057 -12.95
o5 B : 193.9 581
o9 B : -969.5 90.65
NetDegree : 4
o8 B : 1057 -207.2
o2 B : 1267 492.1
o5 B : 155.12 -581
o9 B : -969.5 -116.55
NetDegree : 2
o8 B : 1057 -25.9
o7 B : 447.44 441
NetDegree : 2
o8 B : 1057 -466.2
o7 B : 473.76 441
NetDegree : 31
o8 B : 1057 -505.05
o0 B : -154 647.5
o2 B : 1267 -388.5
o2 B : 1267 -505.05
o2 B : 1267 -51.8
o2 B : 1267 -569.8
o2 B : 1267 414.4
o2 B : 1267 518
o3 B : -1284.5 -375.55
o3 B : -1284.5 -492.1
o3 B : -1284.5 -64.75
o3 B : -1284.5 414.4
o3 B : -1284.5 518
o7 B : -144.76 441
o7 B : -447.44 -441
o8 B : 1057 -168.35
o8 B : 1057 -259
o8 B : 1057 -323.75
o8 B : 1057 -401.45
o8 B : 1057 -77.7
o8 B : 1057 259
o8 B : 1057 362.6
o8 B : 1057 466.2
o9 B : -969.5 -168.35
o9 B : -969.5 -323.75
o9 B : -969.5 -427.35
o9 B : -969.5 -77.7
o9 B : -969.5 0
o9 B : -969.5 336.7
o9 B : -969.5 440.3
o9 B : -969.5 556.85
NetDegree : 3
o8 B : 1057 -518
o4 B : 184.8 378
o9 B : -969.5 -518
NetDegree : 28
o8 B : 1057 -543.9
o0 B : -308 -142.45
o0 B : -308 168.35
o0 B : 67.76 647.5
o0 B : 147.84 -647.5
o2 B : 1267 -582.75
o2 B : 1267 349.65
o4 B : -336 -378
o4 B : 420 362.88
o5 B : 329.63 -581
o5 B : 969.5 -453.18
o6 B : -578.2 -609
o6 B : 826 -207.06
o7 B : -250.04 441
o7 B : -315.84 441
o7 B : 644.84 -441
o7 B : 658 -308.7
o8 B : 1057 -518
o8 B : 1057 12.95
o8 B : 1057 38.85
o8 B : 1057 77.7
o8 B : 1057 103.6
o9 B : -969.5 -349.65
o9 B : -969.5 -375.55
o9 B : -969.5 -518
o9 B : -969.5 -556.85
o9 B : -969.5 129.5
o9 B : -969.5 155.4
NetDegree : 72
o8 B : 1057 -556.85
o0 B : -308 -246.05
o0 B : -308 -38.85
o0 B : 73.92 647.5
o0 B : 283.36 -647.5
o1 B : 245 12.95
o2 B : 1267 -207.2
o2 B : 1267 -220.15
o2 B : 1267 -375.55
o2 B : 1267 -38.85
o2 B : 1267 -388.5
o2 B : 1267 -505.05
o2 B : 1267 -51.8
o2 B : 1267 -569.8
o2 B : 1267 284.9
o2 B : 1267 310.8
o2 B : 1267 427.35
o2 B : 1267 518
o2 B : 1267 90.65
o2 B : 1267 116.55
o3 B : -1284.5 -220.15
o3 B : -1284.5 -233.1
o3 B : -1284.5 -362.6
o3 B : -1284.5 -388.5
o3 B : -1284.5 -492.1
o3 B : -1284.5 -51.8
o3 B : -1284.5 -530.95
o3 B : -1284.5 -582.75
o3 B : -1284.5 -77.7
o3 B : -1284.5 271.95
o3 B : -1284.5 284.9
o3 B : -1284.5 414.4
o3 B : -1284.5 479.15
o3 B : -1284.5 518
o3 B : -1284.5 595.7
o3 B : -1284.5 77.7
o3 B : -1284.5 103.6
o4 B : 420 347.76
o5 B : 969.5 -34.86
o6 B : 826 584.64
o7 B : -263.2 441
o7 B : -342.16 441
o7 B : 658 414.54
o8 B : 1057 -181.3
o8 B : 1057 -271.95
o8 B : 1057 -323.75
o8 B : 1057 -414.4
o8 B : 1057 -505.05
o8 B : 1057 -530.95
o8 B : 1057 -90.65
o8 B : 1057 0
o8 B : 1057 25.9
o8 B : 1057 259
o8 B : 1057 362.6
o8 B : 1057 388.5
o8 B : 1057 77.7
o8 B : 1057 103.6
o9 B : -969.5 -168.35
o9 B : -969.5 -181.3
o9 B : -969.5 -336.7
o9 B : -969.5 -349.65
o9 B : -969.5 -388.5
o9 B : -969.5 -440.3
o9 B : -969.5 -530.95
o9 B : -969.5 -556.85
o9 B : -969.5 -77.7
o9 B : -969.5 12.95
o9 B : -969.5 142.45
o9 B : -969.5 323.75
o9 B : -969.5 440.3
o9 B : -969.5 543.9
o9 B : -969.5 116.55
NetDegree : 2
o8 B : 1057 -556.85
o9 B : -969.5 181.3
NetDegree : 20
o8 B : 1057 -569.8
o0 B : 92.4 -647.5
o0 B : 92.4 647.5
o1 B : 245 64.75
o2 B : 1267 -155.4
o2 B : 1267 -323.75
o2 B : 1267 12.95
o2 B : 1267 168.35
o3 B : -1284.5 -142.45
o3 B : -1284.5 -168.35
o3 B : -1284.5 -310.8
o3 B : -1284.5 0
o3 B : -1284.5 336.7
o7 B : -368.48 441
o8 B : 782.18 647.5
o8 B : 1057 0
o8 B : 1057 51.8
o9 B : -969.5 -401.45
o9 B : -969.5 -582.75
o9 B : -969.5 103.6
NetDegree : 3
o8 B : 1057 -116.55
o5 B : 232.68 -581
o9 B : -969.5 -12.95
NetDegree : 3
o8 B : 1057 155.4
o5 B : -581.7 581
o5 B : -639.87 -581
NetDegree : 2
o8 B : 1057 168.35
o9 B : -969.5 181.3
NetDegree : 2
o8 B : 1057 168.35
o9 B : -969.5 220.15
NetDegree : 3
o8 B : 1057 181.3
o6 B : 528.64 609
o9 B : -969.5 233.1
NetDegree : 3
o8 B : 1057 181.3
o4 B : 252 378
o9 B : -969.5 246.05
NetDegree : 2
o8 B : 1057 297.85
o9 B : -969.5 375.55
NetDegree : 2
o8 B : 1057 310.8
o6 B : 363.44 609
NetDegree : 3
o8 B : 1057 375.55
o0 B : -289.52 647.5
o9 B : -969.5 453.25
NetDegree : 5
o8 B : 1057 38.85
o3 B : -1284.5 505.05
o4 B : 126 378
o4 B : 277.2 378
o9 B : -969.5 -336.7
NetDegree : 2
o8 B : 1057 388.5
o6 B : 446.04 609
NetDegree : 4
o8 B : 1057 116.55
o0 B : -240.24 647.5
o4 B : -268.8 378
o9 B : -969.5 155.4
NetDegree : 2
o8 B : 126.84 647.5
o9 B : 639.87 647.5
NetDegree : 2
o8 B : 147.98 -647.5
o9 B : 639.87 -647.5
NetDegree : 2
o8 B : 190.26 647.5
o9 B : 717.43 647.5
NetDegree : 20
p11 B
# The above terminal is a pad
o0 B : -308 -129.5
o0 B : 308 -556.85
o1 B : 245 543.9
o2 B : -1267 -621.6
o2 B : -1267 621.6
o3 B : -1284.5 621.6
o3 B : 1284.5 -621.6
o4 B : -411.6 378
o4 B : -420 362.88
o5 B : -950.11 -581
o5 B : 969.5 -23.24
o6 B : -809.48 -609
o6 B : 826 596.82
o7 B : -644.84 441
o7 B : -658 423.36
o8 B : 1057 -621.6
o8 B : 1057 608.65
o9 B : -969.5 608.65
o9 B : 969.5 -608.65
NetDegree : 22
p10 B
# The above terminal is a pad
o0 B : -308 -556.85
o0 B : 308 -129.5
o1 B : -245 -530.95
o2 B : 1267 -621.6
o2 B : 1267 582.75
o3 B : -1284.5 -621.6
o3 B : 1284.5 621.6
o4 B : -394.8 -378
o4 B : 420 -196.56
o5 B : -930.72 581
o5 B : -969.5 -34.86
o5 B : -969.5 -569.38
o6 B : -792.96 609
o6 B : -826 -596.82
o6 B : -826 596.82
o7 B : -618.52 -441
o7 B : 658 423.36
o8 B : -1057 -621.6
o8 B : -1057 608.65
o9 B : -969.5 -271.95
o9 B : 969.5 608.65
