UCSC blocks 1.0
# Created Tue Jun 23 08:50:58 2020
# User sebastian
# Platform Linux 5.4.47-1-lts x86_64
# Exported by SMT_MacroPlacer

NumSoftRectangularBlocks : 0
NumHardRectilinearBlocks : 10
NumTerminals : 2

o0 hardrectilinear 4 (0, 0) (0, 616) (1295, 616) (1295,0) 
o1 hardrectilinear 4 (0, 0) (0, 490) (1295, 490) (1295,0) 
o2 hardrectilinear 4 (0, 0) (0, 2534) (1295, 2534) (1295,0) 
o3 hardrectilinear 4 (0, 0) (0, 2569) (1295, 2569) (1295,0) 
o4 hardrectilinear 4 (0, 0) (0, 840) (756, 840) (756,0) 
o5 hardrectilinear 4 (0, 0) (0, 1939) (1162, 1939) (1162,0) 
o6 hardrectilinear 4 (0, 0) (0, 1652) (1218, 1652) (1218,0) 
o7 hardrectilinear 4 (0, 0) (0, 1316) (882, 1316) (882,0) 
o8 hardrectilinear 4 (0, 0) (0, 2114) (1295, 2114) (1295,0) 
o9 hardrectilinear 4 (0, 0) (0, 1939) (1295, 1939) (1295,0) 

p10 terminal
p11 terminal
