UCLA nets 1.0
# Created Tue Jun 23 08:51:50 2020
# User sebastian
# Platform Linux 5.4.47-1-lts x86_64
# Exported by SMT_MacroPlacer

NumNets : 97
NumPins : 287

NetDegree : 9
p63 B
# The above terminal is a pad
o0 B : 839.96 1573
o1 B : 839.96 1573
o2 B : 839.96 1573
o3 B : 839.96 1573
o4 B : 842.72 1593
o5 B : 842.72 1593
o6 B : 842.72 1593
o7 B : 842.72 1593
NetDegree : 3
p80 B
# The above terminal is a pad
o8 B : -40.04 -413
o8 B : 128.7 -413
NetDegree : 2
p81 B
# The above terminal is a pad
o8 B : -37.18 -413
NetDegree : 10
p45 B
# The above terminal is a pad
o0 B : 876.48 1573
o1 B : 876.48 1573
o2 B : 876.48 1573
o3 B : 876.48 1573
o4 B : 879.36 1593
o5 B : 879.36 1593
o6 B : 879.36 1593
o7 B : 879.36 1593
o8 B : 143 -74.34
NetDegree : 2
p26 B
# The above terminal is a pad
o8 B : 143 379.96
NetDegree : 2
o0 B : -346.94 -1573
o7 B : -769.44 1593
NetDegree : 9
o0 B : 913 -1258.4
o1 B : 913 -1258.4
o2 B : 913 -1258.4
o3 B : 913 -1258.4
o4 B : -916 669.06
o5 B : -916 669.06
o6 B : -916 669.06
o7 B : -916 669.06
o8 B : -143 -24.78
NetDegree : 9
o0 B : 913 -1289.86
o1 B : 913 -1289.86
o2 B : 913 -1289.86
o3 B : 913 -1289.86
o4 B : -916 828.36
o5 B : -916 828.36
o6 B : -916 828.36
o7 B : -916 828.36
o8 B : -48.62 -413
NetDegree : 4
o0 B : 913 -1289.86
o1 B : 913 -1289.86
o2 B : 913 -1289.86
o3 B : 913 -1289.86
NetDegree : 2
o0 B : 913 -1289.86
o1 B : -346.94 -1573
NetDegree : 9
o0 B : 913 -1321.32
o1 B : 913 -1321.32
o2 B : 913 -1321.32
o3 B : 913 -1321.32
o4 B : -916 -1401.84
o5 B : -916 -1401.84
o6 B : -916 -1401.84
o7 B : -916 -1401.84
o8 B : 125.84 -413
NetDegree : 9
o0 B : 913 692.12
o1 B : 913 692.12
o2 B : 913 692.12
o3 B : 913 692.12
o4 B : -916 796.5
o5 B : -916 796.5
o6 B : -916 796.5
o7 B : -916 796.5
o8 B : -31.46 -413
NetDegree : 6
o0 B : 913 1541.54
o1 B : 675.62 -1573
o1 B : 675.62 -1573
o4 B : -842.72 1593
o4 B : -842.72 1593
o5 B : -842.72 -1593
NetDegree : 3
o1 B : 913 -880.88
o4 B : -824.4 1593
o5 B : -824.4 -1593
NetDegree : 2
o1 B : 913 -1289.86
o2 B : -346.94 -1573
NetDegree : 3
o1 B : 913 62.92
o4 B : -824.4 1593
o5 B : -824.4 -1593
NetDegree : 3
o1 B : 913 1226.94
o4 B : -806.08 1593
o5 B : -806.08 -1593
NetDegree : 6
o1 B : 913 1541.54
o2 B : 675.62 -1573
o2 B : 675.62 -1573
o5 B : -842.72 1593
o5 B : -842.72 1593
o6 B : -842.72 -1593
NetDegree : 3
o2 B : 913 -880.88
o5 B : -824.4 1593
o6 B : -824.4 -1593
NetDegree : 2
o2 B : 913 -1289.86
o3 B : -346.94 -1573
NetDegree : 3
o2 B : 913 62.92
o5 B : -824.4 1593
o6 B : -824.4 -1593
NetDegree : 3
o2 B : 913 1226.94
o5 B : -806.08 1593
o6 B : -806.08 -1593
NetDegree : 6
o2 B : 913 1541.54
o3 B : 675.62 -1573
o3 B : 675.62 -1573
o6 B : -842.72 1593
o6 B : -842.72 1593
o7 B : -842.72 -1593
NetDegree : 3
o3 B : 913 -880.88
o6 B : -824.4 1593
o7 B : -824.4 -1593
NetDegree : 3
o3 B : 913 62.92
o6 B : -824.4 1593
o7 B : -824.4 -1593
NetDegree : 3
o3 B : 913 1226.94
o6 B : -806.08 1593
o7 B : -806.08 -1593
NetDegree : 2
o4 B : -769.44 1593
o5 B : -769.44 -1593
NetDegree : 2
o5 B : -769.44 1593
o6 B : -769.44 -1593
NetDegree : 2
o6 B : -769.44 1593
o7 B : -769.44 -1593
NetDegree : 5
p9 B
# The above terminal is a pad
o4 B : -916 1083.24
o5 B : -916 1083.24
o6 B : -916 1083.24
o7 B : -916 1083.24
NetDegree : 2
p18 B
# The above terminal is a pad
o0 B : 438.24 -1573
NetDegree : 2
p19 B
# The above terminal is a pad
o0 B : 474.76 -1573
NetDegree : 3
p20 B
# The above terminal is a pad
o0 B : 675.62 -1573
o4 B : -842.72 -1593
NetDegree : 3
p21 B
# The above terminal is a pad
o0 B : 913 -880.88
o4 B : -824.4 -1593
NetDegree : 3
p22 B
# The above terminal is a pad
o0 B : 913 62.92
o4 B : -824.4 -1593
NetDegree : 3
p23 B
# The above terminal is a pad
o0 B : 913 1226.94
o4 B : -806.08 -1593
NetDegree : 3
p24 B
# The above terminal is a pad
o0 B : -821.7 1573
o1 B : -821.7 -1573
NetDegree : 3
p25 B
# The above terminal is a pad
o0 B : -839.96 1573
o1 B : -839.96 -1573
NetDegree : 3
p27 B
# The above terminal is a pad
o0 B : -839.96 1573
o1 B : -839.96 -1573
NetDegree : 9
p10 B
# The above terminal is a pad
o0 B : 913 408.98
o1 B : 913 408.98
o2 B : 913 408.98
o3 B : 913 408.98
o4 B : -916 -95.58
o5 B : -916 -95.58
o6 B : -916 -95.58
o7 B : -916 -95.58
NetDegree : 3
p28 B
# The above terminal is a pad
o1 B : -913 1384.24
o2 B : -913 -1415.7
NetDegree : 2
p29 B
# The above terminal is a pad
o1 B : -913 62.92
NetDegree : 2
p30 B
# The above terminal is a pad
o1 B : -913 31.46
NetDegree : 3
p31 B
# The above terminal is a pad
o1 B : -821.7 1573
o2 B : -821.7 -1573
NetDegree : 3
p32 B
# The above terminal is a pad
o1 B : -839.96 1573
o2 B : -839.96 -1573
NetDegree : 3
p11 B
# The above terminal is a pad
o0 B : -913 1384.24
o1 B : -913 -1415.7
NetDegree : 3
p33 B
# The above terminal is a pad
o1 B : -839.96 1573
o2 B : -839.96 -1573
NetDegree : 3
p34 B
# The above terminal is a pad
o2 B : -913 1384.24
o3 B : -913 -1415.7
NetDegree : 2
p35 B
# The above terminal is a pad
o2 B : -913 62.92
NetDegree : 2
p36 B
# The above terminal is a pad
o2 B : -913 31.46
NetDegree : 3
p37 B
# The above terminal is a pad
o2 B : -821.7 1573
o3 B : -821.7 -1573
NetDegree : 2
p12 B
# The above terminal is a pad
o0 B : -913 62.92
NetDegree : 3
p38 B
# The above terminal is a pad
o2 B : -839.96 1573
o3 B : -839.96 -1573
NetDegree : 3
p39 B
# The above terminal is a pad
o2 B : -839.96 1573
o3 B : -839.96 -1573
NetDegree : 2
p40 B
# The above terminal is a pad
o3 B : -913 1384.24
NetDegree : 2
p41 B
# The above terminal is a pad
o3 B : -913 62.92
NetDegree : 2
p42 B
# The above terminal is a pad
o3 B : -913 31.46
NetDegree : 2
p43 B
# The above terminal is a pad
o3 B : 913 -1289.86
NetDegree : 2
p13 B
# The above terminal is a pad
o0 B : -913 31.46
NetDegree : 2
p44 B
# The above terminal is a pad
o3 B : -821.7 1573
NetDegree : 2
p46 B
# The above terminal is a pad
o3 B : -839.96 1573
NetDegree : 2
p47 B
# The above terminal is a pad
o3 B : -839.96 1573
NetDegree : 2
p48 B
# The above terminal is a pad
o4 B : -769.44 -1593
NetDegree : 2
p49 B
# The above terminal is a pad
o4 B : 916 -1306.26
NetDegree : 2
p50 B
# The above terminal is a pad
o4 B : 916 -828.36
NetDegree : 2
p51 B
# The above terminal is a pad
o4 B : 916 -95.58
NetDegree : 2
p52 B
# The above terminal is a pad
o4 B : 916 1338.12
NetDegree : 2
p53 B
# The above terminal is a pad
o4 B : 916 1369.98
NetDegree : 2
p14 B
# The above terminal is a pad
o0 B : -913 -1415.7
NetDegree : 2
p54 B
# The above terminal is a pad
o4 B : 916 1561.14
NetDegree : 2
p55 B
# The above terminal is a pad
o5 B : 916 -1306.26
NetDegree : 2
p56 B
# The above terminal is a pad
o5 B : 916 -828.36
NetDegree : 2
p57 B
# The above terminal is a pad
o5 B : 916 -95.58
NetDegree : 2
p58 B
# The above terminal is a pad
o5 B : 916 1338.12
NetDegree : 2
p59 B
# The above terminal is a pad
o5 B : 916 1369.98
NetDegree : 2
p60 B
# The above terminal is a pad
o5 B : 916 1561.14
NetDegree : 2
p61 B
# The above terminal is a pad
o6 B : 916 -1306.26
NetDegree : 2
p15 B
# The above terminal is a pad
o0 B : -839.96 -1573
NetDegree : 2
p62 B
# The above terminal is a pad
o6 B : 916 -828.36
NetDegree : 2
p64 B
# The above terminal is a pad
o6 B : 916 -95.58
NetDegree : 2
p65 B
# The above terminal is a pad
o6 B : 916 1338.12
NetDegree : 2
p66 B
# The above terminal is a pad
o6 B : 916 1369.98
NetDegree : 2
p67 B
# The above terminal is a pad
o6 B : 916 1561.14
NetDegree : 2
p68 B
# The above terminal is a pad
o7 B : 916 -1306.26
NetDegree : 2
p69 B
# The above terminal is a pad
o7 B : 916 -828.36
NetDegree : 2
p70 B
# The above terminal is a pad
o7 B : 916 -95.58
NetDegree : 2
p71 B
# The above terminal is a pad
o7 B : 916 1338.12
NetDegree : 2
p72 B
# The above terminal is a pad
o7 B : 916 1369.98
NetDegree : 2
p16 B
# The above terminal is a pad
o0 B : -821.7 -1573
NetDegree : 2
p73 B
# The above terminal is a pad
o7 B : 916 1561.14
NetDegree : 2
p74 B
# The above terminal is a pad
o7 B : -567.92 1593
NetDegree : 2
p75 B
# The above terminal is a pad
o7 B : -732.8 1593
NetDegree : 2
p76 B
# The above terminal is a pad
o7 B : -806.08 1593
NetDegree : 2
p77 B
# The above terminal is a pad
o7 B : -824.4 1593
NetDegree : 2
p78 B
# The above terminal is a pad
o7 B : -824.4 1593
NetDegree : 2
p79 B
# The above terminal is a pad
o7 B : -842.72 1593
NetDegree : 2
p17 B
# The above terminal is a pad
o0 B : -839.96 -1573
