UCSC blocks 1.0
# Created Tue Jun 23 08:51:50 2020
# User sebastian
# Platform Linux 5.4.47-1-lts x86_64
# Exported by SMT_MacroPlacer

NumSoftRectangularBlocks : 0
NumHardRectilinearBlocks : 9
NumTerminals : 73

o0 hardrectilinear 4 (0, 0) (0, 1826) (3146, 1826) (3146,0) 
o1 hardrectilinear 4 (0, 0) (0, 1826) (3146, 1826) (3146,0) 
o2 hardrectilinear 4 (0, 0) (0, 1826) (3146, 1826) (3146,0) 
o3 hardrectilinear 4 (0, 0) (0, 1826) (3146, 1826) (3146,0) 
o4 hardrectilinear 4 (0, 0) (0, 1832) (3186, 1832) (3186,0) 
o5 hardrectilinear 4 (0, 0) (0, 1832) (3186, 1832) (3186,0) 
o6 hardrectilinear 4 (0, 0) (0, 1832) (3186, 1832) (3186,0) 
o7 hardrectilinear 4 (0, 0) (0, 1832) (3186, 1832) (3186,0) 
o8 hardrectilinear 4 (0, 0) (0, 286) (826, 286) (826,0) 

p9 terminal
p10 terminal
p11 terminal
p12 terminal
p13 terminal
p14 terminal
p15 terminal
p16 terminal
p17 terminal
p18 terminal
p19 terminal
p20 terminal
p21 terminal
p22 terminal
p23 terminal
p24 terminal
p25 terminal
p26 terminal
p27 terminal
p28 terminal
p29 terminal
p30 terminal
p31 terminal
p32 terminal
p33 terminal
p34 terminal
p35 terminal
p36 terminal
p37 terminal
p38 terminal
p39 terminal
p40 terminal
p41 terminal
p42 terminal
p43 terminal
p44 terminal
p45 terminal
p46 terminal
p47 terminal
p48 terminal
p49 terminal
p50 terminal
p51 terminal
p52 terminal
p53 terminal
p54 terminal
p55 terminal
p56 terminal
p57 terminal
p58 terminal
p59 terminal
p60 terminal
p61 terminal
p62 terminal
p63 terminal
p64 terminal
p65 terminal
p66 terminal
p67 terminal
p68 terminal
p69 terminal
p70 terminal
p71 terminal
p72 terminal
p73 terminal
p74 terminal
p75 terminal
p76 terminal
p77 terminal
p78 terminal
p79 terminal
p80 terminal
p81 terminal
